
repo.type=xml

file.patient=C:\\Users\\anton\\IdeaProjects\\Lab3\\src\\main\\java\\org\\example\\patients.xml
file.appointment=C:\\Users\\anton\\IdeaProjects\\Lab3\\src\\main\\java\\org\\example\\appointments.xml