
repo.type=json

file.patient=C:\\Users\\anton\\IdeaProjects\\Lab3\\src\\main\\java\\org\\example\\patients.json
file.appointment=C:\\Users\\anton\\IdeaProjects\\Lab3\\src\\main\\java\\org\\example\\appointments.json